# MONGODB_URI=mongodb+srv://innocentnangah1:IUxHRYRDdoc72fMM@cluster0.ctemsj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI="mongodb+srv://Innocent123:Innocent00123@cluster0.ccg1dhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=71b76362523ca425e54a14205f62bef6
JWT_EXPIRATION_TIME=3600
PORT=5050
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:5050
VITE_REACT_APP_API_URL=http://localhost:5050

